CREATE DATABASE Obuv

USE Obuv

CREATE TABLE Shoes -- обувь
(
	ID INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
	Image_ NVARCHAR(MAX),
	Name_ NVARCHAR(255),
	Type_ NVARCHAR(255),
	Size INT,
	Quantity INT,
	Price MONEY,
	Discription NVARCHAR(900)
)

INSERT Shoes
VALUES ('D:\Курсовая\Фото\Адидас zx 750.jpg', 'Adidas ZX 750 Winter', 'Мужская обувь', 39, 50, 5200,'*Материал верх: Дышащая сетчатая с натуральной замшей
*Усовершенствованная сетчатая подкладка. 
*Модернизированная рельефная подошва ЭВА 
*Оригинальный твердый фиксатор пятки. 
*Инновационная ортопедическая дышащая стелька выполненная с перфорацией 
*Беговые: нет'),

	   ('D:\Курсовая\Фото\Адидас нео.jpg', 'Adidas Neo', 'Мужская обувь', 38, 50, 3700,'*Верх кроссовок из прессованной кожи, текстиля и замши
*Стиль кроссовок навеян поп-культурой 70-х годов
*Мягкая и очень удобная подошва с крупным протектором обеспечивает максимальное сцепление
*Фирменные три полоски адидас сбоку обуви 
*Модель актуальна для активного отдыха и повседневного выхода')

INSERT Shoes
VALUES ('D:\Курсовая\Фото\Найк зоом пегасус 33.jpg', 'Nike Zoom Pegasus 33', 'Женская обувь', 38, 50, 3500, '*Отличная фиксация и поддержка средней части стопы
*Более глубокие вырезы сделаны по краш-накладкам и краш-рейкам для повышения гибкости, поскольку в передней части стопы теперь используется только одиночная гибкая канавка, хотя и глубокая. 
*Резиновая подошва имеет генеративный рисунок сцепления, созданный с использованием данных таких бегунов, как вы')

CREATE TABLE Order_
(
	ID INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
	Name_ NVARCHAR(255),
	Surname NVARCHAR(255),
	City NVARCHAR(255),
	Address_ NVARCHAR(255),
	Phone CHAR(20),
	Id_Shoes INT NOT NULL REFERENCES Shoes(ID),
)


SELECT * FROM Order_

SELECT * FROM Shoes
