CREATE DATABASE Obuv

USE Obuv
_
CREATE TABLE Shoes -- обувь
(
	ID INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
	Image_ NVARCHAR(MAX),
	Name_ NVARCHAR(255),
	Type_ NVARCHAR(255),
	Size INT,
	Quantity INT,
	Price MONEY,
	Discription NVARCHAR(900)
)
DELETE Shoes
INSERT Shoes
VALUES ('D:\Курсовая\Фото\Адидас zx 750.jpg', 'Adidas ZX 750 Winter', 'Мужская обувь', 39, 50, 5200,'*Материал верх: Дышащая сетчатая с натуральной замшей
*Усовершенствованная сетчатая подкладка. 
*Модернизированная рельефная подошва ЭВА 
*Оригинальный твердый фиксатор пятки. 
*Инновационная ортопедическая дышащая стелька выполненная с перфорацией 
*Беговые: нет'),

	   ('D:\Курсовая\Фото\Адидас нео.jpg', 'Adidas Neo', 'Мужская обувь', 38, 50, 3700,'*Верх кроссовок из прессованной кожи, текстиля и замши
*Стиль кроссовок навеян поп-культурой 70-х годов
*Мягкая и очень удобная подошва с крупным протектором обеспечивает максимальное сцепление
*Фирменные три полоски адидас сбоку обуви 
*Модель актуальна для активного отдыха и повседневного выхода'),

	   ('D:\Курсовая\Фото\Найк зоом пегасус 33.jpg', 'Nike Zoom Pegasus 33', 'Женская обувь', 38, 50, 3500, '*Отличная фиксация и поддержка средней части стопы
*Более глубокие вырезы сделаны по краш-накладкам и краш-рейкам для повышения гибкости, поскольку в передней части стопы теперь используется только одиночная гибкая канавка, хотя и глубокая. 
*Резиновая подошва имеет генеративный рисунок сцепления, созданный с использованием данных таких бегунов, как вы'),

       ('D:\Курсовая\Фото\Neo Feet.jpeg', 'Neo Feet', 'Детская обувь', 25, 50, 1390, '* Особенности модели: жесткий задник, мягкий кант, шнурки
*Хлопковая вкладная стелька
*Стелька с мягким подсводником
*Хлопковый подклад
*Подошва гибкая, легкая'),

	   ('D:\Курсовая\Фото\Neo Feet_1.jpg', 'Neo Feet', 'Детская обувь', 23, 50, 1590, '* Особенности модели: жесткий задник, мягкий кант, две застежки-липы регулируют взъем и полноту
*Хлопковая вкладная стелька
*Стелька с мягким подсводником
*Хлопковый подклад
*Подошва гибкая, легкая'),

	   ('D:\Курсовая\Фото\Адидас Изи 451.jpg', 'Adidas Yeezy 451', 'Мужская обувь', 39, 50, 4990, '*Приобрела хищные черты акульей пасти
*В кроссовках имеется продуманная система амортизации
*Верх произведен из инновационных материалов
*Улучшенная посадка
*В этой обуви будет комфортно вне зависимости от того, выбираете ли вы ее на повседневную носку или же исключительно для занятий спортом'),
	   
	   ('D:\Курсовая\Фото\Adidas Yeezy Boost 350 V2.jpg', 'Adidas Yeezy Boost 350 V2', 'Женская обувь', 38, 50, 6250, '*оправдывает свою культовую привлекательность благодаря усовершенствованным элементам дизайна и передовым технологиям
*Полупрозрачная боковая полоса
*Смелые швы на каблуке
*Интегрированная шнуровка подгоняет подгонку
*полупрозрачная черная межподошва с усилением Boost дополняет скрытое ощущение'),
	   
	   ('D:\Курсовая\Фото\Zenden 80-02WB-002TT.jpg', 'Zenden 80-02WB-002TT', 'Женская обувь', 37, 50, 1599, '*Верх выполнен из текстиля
*Материал хорошо пропускает воздух, создаёт ощущение лёгкости, обеспечивает долговечность и комфорт
*Стелька из мягкой искусственной кожи хорошо зафиксирована по краям, что позволит значительно продлить срок её эксплуатации
*Для формоустойчивости пятка дублирована мягкой искусственной кожей
*Подошва из резины не скользкая, обладает хорошими амортизационными свойствами и снимает нагрузку на ноги и позвоночник'),

	   ('D:\Курсовая\Фото\Zenden 58-12WA-312VR.jpg', 'Ботинки Zenden 58-12WA-312VR', 'Женская обувь', 38, 50, 3499, '*Лаконичные черные ботинки из кожаного спилка прекрасно подойдут женщинам для повседневной носки в весенне-осенний период
*Подкладка из ворсина сохраняет тепло и позволяет чувствовать комфорт в прохладную погоду
*Резиновая подошва обладает амортизирующими свойствами
*Плотность прилегания обуви к ноге регулируется с помощью шнуровки')

CREATE TABLE Order_
(
	ID INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
	Name_ NVARCHAR(255),
	Surname NVARCHAR(255),
	City NVARCHAR(255),
	Address_ NVARCHAR(255),
	Phone CHAR(20),
	Id_Shoes INT NOT NULL REFERENCES Shoes(ID),
)


SELECT * FROM Order_

SELECT * FROM Shoes
